
storage="authenticationLogExtension=mongo,authenticationLog=mongo,authenticationLogByPaymentCollection=mongo,personPhoto=mongo,fingerprintLoginAccess=mongo,genericFileData=mongo,fingerprintTemplateData=mongo,eventMessage=mongo,locationRelation=mongo,locationTag=mongo,registeredFingerprintMessage=mongo,genericData=mongo,deviceTag=mongo,personProfile=mongo,icalendar=mongo,ievent=mongo,eventInCalendarInformation=mongo"
# storage="fingerprintTemplateData=file,eventMessage=file,locationRelation=file,locationTag=file,registeredFingerprintMessage=file,genericData=file,deviceTag=file,personProfile=file,icalendar=file,ievent=file,eventInCalendarInformation=file"

# PORT_SERVER = 5050
# REMOTE_SERVER = "http://localhost:5501/"
# STORAGE_OPTION_PRIMARY = "MongoDB"
# STORAGE_OPTION_SECONDARY = "MongoDB"
# MONGODB_SERVER = "mongodb://192.168.100.59:27017/primaryCDMS"
# REMOTE_MONGODB_SERVER = "mongodb://192.168.100.59:27017/secondaryFISObserver"


PORT_SERVER = 5501
REMOTE_SERVER = "http://localhost:5050/"
STORAGE_OPTION_PRIMARY = "MongoDB"
STORAGE_OPTION_SECONDARY = "MongoDB"`
MONGODB_SERVER = "mongodb://localhost:27017/secondaryCDMS"
REMOTE_MONGODB_SERVER = "mongodb://localhost:27017/primaryFISobserver"


# MONGODB_SERVER = "mongodb://localhost:27017/fingerprinttest" 

#UCP_Url ="https://192.168.100.59:3011"
UCP_Url ="https://localhost:13012"
#UCP_Url ="https://localhost:13012"
